build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body></body>
  <div class="wrapper">
    <div class="index-wrapper">
      <div class="video"></div>
      <div class="index-img"></div><a class="btn-autorization" href="#">Авторизация</a>
      <section class="greeting">
        <div class="greeting__foto"></div>
        <div class="greeting__title">
          <h3 class="greeting__title-name">Никитенко Геннадий</h3>
          <div class="greeting__title-text"></div>
        </div>
        <ul class="social">
          <li class="social__link"><a class="social__link-vk" href="#">vk</a></li>
          <li class="social__link"><a class="social__link-git" href="#">git</a></li>
          <li class="social__link"><a class="social__link-in" href="#">in</a></li>
        </ul>
        <ul class="btn-page">
          <li class="btn-page__item"><a class="btn-page__link" href="#">Мои работы</a></li>
          <li class="btn-page__item"><a class="btn-page__link" href="#">Обо мне</a></li>
          <li class="btn-page__item"><a class="btn-page__link" href="#">Блог</a></li>
        </ul>
      </section>
      <div class="copywriting">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
    </div>
  </div>
</html>

src/templates/pages/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        title #{title}
        meta(content="" name="description")
        meta(content="" name="keywords")
        meta(content="width=device-width, initial-scale=1" name="viewport")
        meta(content="ie=edge" http-equiv="x-ua-compatible")
        link(rel='stylesheet' href='/assets/styles/app.min.css')
        script(src='/assets/scripts/bundle.js' defer)
    body
    .wrapper
        .index-wrapper
            .video
            .index-img
            a.btn-autorization(href="#") Авторизация
            section.greeting
                .greeting__foto
                .greeting__title
                    h3.greeting__title-name Никитенко Геннадий
                    .greeting__title-text
                ul.social
                    li.social__link
                        a.social__link-vk(href="#") vk
                    li.social__link
                        a.social__link-git(href="#") git
                    li.social__link
                        a.social__link-in(href="#") in
                ul.btn-page
                    li.btn-page__item
                        a.btn-page__link(href="#") Мои работы
                    li.btn-page__item
                        a.btn-page__link(href="#") Обо мне
                    li.btn-page__item
                        a.btn-page__link(href="#") Блог
            .copywriting © Владимир Астахов | создано с любовью в LoftSchool | 2016
        


    
